* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  background-image: url(./images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vw;
  position: relative;
}

.first-photo,
.second-photo {
  width: 70vw;
  color: hsl(270, 3%, 87%);
}

.image-back,
.image-front,
.exp-date-div {
  width: 100%;
  height: 100%;
}

.abs {
  position: absolute;
}

.txt {
  font-size: clamp(0.6rem, 2.3vw, 2rem);
}

.first-photo {
  top: 10vw;
  left: 22vw;
}

.second-photo {
  top: 31vw;
  left: 7vw;
}

.first-circle {
  width: 7vw;
  height: 7vw;
  top: 5vw;
  left: 5vw;
  display: inline-block;
  background-color: hsl(0, 0%, 100%);
  border-radius: 50%;
}

.second-circle {
  top: 7vw;
  left: 15vw;
  width: 3vw;
  height: 3vw;
  border: 2px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}

.card-number {
  top: 20vw;
  left: 5vw;
  font-size: clamp(0.8rem, 5vw, 5rem);
  letter-spacing: 0.3vw;
}

.card-owner,
.card-expdate {
  top: 30vw;
  left: 5vw;
  letter-spacing: 0.2vw;
  font-weight: 600;
}

.card-expdate {
  left: 55vw;
}

.card-cvc {
  top: 17vw;
  right: 10vw;
  font-size: clamp(0.6rem, 2.8vw, 3rem);
  letter-spacing: 0.2vw;
  font-weight: 600;
}

.user-data {
  width: 80vw;
  margin: 15vw auto 0 auto;
}

.number-name {
  width: 100%;
  height: 7.5vw;
  border-radius: 5px;
  margin-top: 1vw;
  border: 1px solid rgba(157, 25, 175, 0.2274509804);
  margin-bottom: 3vw;
  cursor: pointer;
}

input[type=text],
input[type=number] {
  padding: 20px;
  font-size: clamp(0.6rem, 2.8vw, 3rem);
  color: hsl(279, 63%, 25%);
}

.number-name::-moz-placeholder {
  font-size: clamp(0.6rem, 2.8vw, 3rem);
  color: rgba(157, 25, 175, 0.5725490196);
  font-weight: 600;
}

.number-name::placeholder {
  font-size: clamp(0.6rem, 2.8vw, 3rem);
  color: rgba(157, 25, 175, 0.5725490196);
  font-weight: 600;
}

.label-desc {
  color: hsl(279, 63%, 25%);
  font-weight: 600;
  font-size: clamp(0.6rem, 2.8vw, 3rem);
  letter-spacing: 0.2vw;
  text-transform: uppercase;
}

.exp-date-cvc {
  display: flex;
}

.card-data {
  width: 40%;
  margin-right: 0.5vw;
}

.submit-btn {
  width: 80vw;
  height: 8vw;
  border-radius: 5px;
  border: transparent;
  background-color: hsl(278, 68%, 11%);
  color: hsl(270, 3%, 87%);
  margin-bottom: 100px;
  cursor: pointer;
}

.submitted {
  margin: 15vw 0 10vw 0;
  flex-direction: column;
  align-items: center;
}

.ok-icon {
  width: 8vw;
  margin: 4vw;
}

.thx {
  color: hsl(279, 63%, 25%);
  font-size: clamp(0.8rem, 5vw, 5rem);
  font-weight: 500;
  margin-bottom: 2vw;
}

.thx-desc {
  color: rgba(54, 7, 57, 0.486);
  font-size: clamp(0.7rem, 3vw, 4rem);
}

.flex {
  display: flex;
  justify-content: center;
}

.dis {
  display: none;
}/*# sourceMappingURL=style.css.map */