* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html p {
  font-size: 15px;
}

body {
  background-color: hsl(212deg, 45%, 89%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 320px;
  height: 500px;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px 0 10px;
}

.qr-image {
  padding-top: 7px;
  max-width: 100%;
  height: 300px;
  border-radius: 15px;
}

.qr-header {
  text-align: center;
  padding-top: 20px;
  font-size: 1.5rem;
  color: hsl(218deg, 44%, 22%);
  font-weight: 700;
  font-family: "Outfit", "sans-serif";
}

.qr-text {
  text-align: center;
  padding-top: 20px;
  font-size: 1.2rem;
  color: hsl(220deg, 15%, 55%);
  font-weight: 400;
  font-family: "Outfit", "sans-serif";
}

@media (max-width: 376px) {
  .container {
    width: 330px;
  }
}/*# sourceMappingURL=style.css.map */